NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBdPovY9jnhDCpan-NeAjwmz7EgrnOh0hM

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtamFja2FsLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ylZyuOyBgxdV2Pxl9XonbUDP58yl1D3kQItMxkKAu3